# SampleRecipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/offline/continentalrecipesusingnavgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offline/continentalrecipesusingnavgraph/: MealApplication.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/data/local/: LocalData.kt  MealDao.kt  MealDatabase.kt  MealEntity.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/data/model/: FavoriteRecipe.kt  User.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/data/remote/: ApiClient.kt  FirebaseApi.kt  RemoteData.kt  SimpleResponse.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/di/: ApplicationModule.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/model/: Categories.kt  Meals.kt  Recipes.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/repository/: MealRepository.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/uishared/: ProgressAlertDialog.kt  ReticleView.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/view/: CategoryFragment.kt  EntryActivity.kt  FavoriteFragment.kt  MealFragment.kt  RecipeFragment.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/view/authentication/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/view/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/view/login/: LoginFragment.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/view/meal/: MealAdapter.kt  MealFragment.kt  MealViewModel.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/view/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/offline/continentalrecipesusingnavgraph/view/scanner/: ReticleView.kt  ScannerFragment.kt
app/src/main/res/drawable/: ic_apple_logo.xml  ic_eye_disable.xml  ic_eye_enable.xml  ic_face_recognition.xml  ic_pepper.xml  password_visibility_toggle.xml
app/src/main/res/layout/: activity_entry.xml  custom_progress_bar.xml  fragment_category.xml  fragment_favorite.xml  fragment_login.xml  fragment_meal.xml  fragment_recipe.xml  fragment_register.xml  fragment_reset_password.xml  fragment_scanner.xml  list_view_holder.xml  list_view_holder_skeleton.xml  navdrawer_header.xml  recipe_detail_card.xml  session_time_dialog.xml
app/src/main/res/menu/: menu_options.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/offline/continentalrecipesusingnavgraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
