<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/category_fragment">

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_mealFragment"
            app:destination="@id/meal_fragment" />
    </fragment>
    <fragment
        android:id="@+id/meal_fragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.meal.MealFragment"
        android:label="fragment_meal"
        tools:layout="@layout/fragment_meal">
        <action
            android:id="@+id/action_mealFragment_to_recipeFragment"
            app:destination="@id/recipe_fragment" />
    </fragment>
    <fragment
        android:id="@+id/recipe_fragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_recipeFragment"
            app:destination="@id/recipe_fragment" />
    </fragment>
</navigation>