<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.category.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="user_token"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_mealFragment"
            app:destination="@id/meal_fragment" />
        <action
            android:id="@+id/action_category_fragment_to_favorite_fragment"
            app:destination="@id/favorite_fragment" />
        <action
            android:id="@+id/action_category_fragment_to_scannerFragment"
            app:destination="@id/scanner_fragment" />
    </fragment>

    <fragment
        android:id="@+id/meal_fragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.meal.MealFragment"
        tools:layout="@layout/fragment_meal">
        <action
            android:id="@+id/action_mealFragment_to_recipeFragment"
            app:destination="@id/recipe_fragment" />
    </fragment>

    <fragment
        android:id="@+id/recipe_fragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.recipe.RecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <deepLink
            app:action="ACTION_VIEW"
            app:uri="offline://meal/{name}" />
        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_recipeFragment"
            app:destination="@id/recipe_fragment" />
    </fragment>

    <fragment
        android:id="@+id/scanner_fragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.scanner.ScannerFragment"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.authentication.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_category_fragment"
            app:destination="@id/category_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_fragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.authentication.RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.offline.continentalrecipesusingnavgraph.view.authentication.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password" />
</navigation>