<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.recipe.RecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/darker_gray"
                    android:scaleType="fitXY" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/favorite_fab"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_hollow_favorite"
                    app:backgroundTint="@color/cardview_dark_background" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/recipe_detail_card"
            android:id="@+id/ingredients"/>

        <include layout="@layout/recipe_detail_card"
            android:id="@+id/instructions"/>

    </LinearLayout>
</ScrollView>